CONCLUSIONES – Ejercicio Práctico QA  
Automatización End-to-End (E2E) – DemoBlaze  
=========================================================

Este documento resume los hallazgos, el análisis y las conclusiones obtenidas
durante la implementación de la automatización E2E solicitada.

---------------------------------------------------------
HALLAZGOS TÉCNICOS
---------------------------------------------------------

1. Carga dinámica del sitio:
   DemoBlaze utiliza peticiones asíncronas para cargar productos. Fue necesario
   aplicar esperas explícitas para garantizar la estabilidad del test.

2. Flujo de compra:
   El proceso de compra está correctamente estructurado y permite validar el
   comportamiento esperado sin necesidad de registro.

3. Modal de confirmación:
   La ventana final genera un ID de compra aleatorio. Es un buen punto de
   validación para confirmar la finalización del flujo.

4. Serenity BDD:
   - Facilita la trazabilidad completa del escenario.
   - Genera reportes muy detallados con evidencia visual.
   - Mejora la legibilidad y entendimiento del flujo para cualquier rol (QA, PO, Dev).

5. Arquitectura:
   La combinación Screenplay + Page Objects permitió:
   - Separación clara de responsabilidades  
   - Reutilización de código  
   - Facilidad de mantenimiento  
   - Escalabilidad para futuras pruebas  

---------------------------------------------------------
CONSIDERACIONES Y OBSERVACIONES
---------------------------------------------------------

• Los botones “Add to cart” generan alertas del navegador que deben gestionarse
  correctamente para evitar fallos intermitentes.

• La navegación entre categorías puede tardar dependiendo de la conexión, por lo
  que se recomienda utilizar condiciones de visibilidad.

• El flujo E2E cubre adecuadamente el objetivo solicitado: validar el proceso
  de compra completo.

---------------------------------------------------------
RECOMENDACIONES
---------------------------------------------------------

1. Mantener la estructura modular para nuevas automatizaciones.  
2. Implementar manejo de datos dinámicos a través de archivos JSON o DataTables.  
3. Integrar el proyecto en pipelines CI/CD (GitHub Actions, Jenkins, GitLab).  
4. Añadir pruebas de regresión aprovechando la base ya construida.  
5. Construir un set mínimo de smoke test para validar rápidamente la estabilidad.

---------------------------------------------------------
CONCLUSIÓN GENERAL
---------------------------------------------------------

El ejercicio E2E fue implementado correctamente, cumpliendo todos los criterios:
✔ Flujo completo automatizado  
✔ Uso de Serenity BDD  
✔ Reportes automáticos  
✔ Evidencias paso a paso  
✔ Arquitectura organizada y escalable  

---------------------------------------------------------
---------------------------------------------------------
